main {
    padding-top: 59px;
    gap: 80px;
}

/* HERO */

.credit-hero-section {
    padding: 0 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.credit-hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
        0,
        0,
        0,
        0.5
    ); /* Ajuste a opacidade conforme necessário */
    z-index: 1;
}

.credit-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 50%;
    height: 40%;
    position: relative;
    z-index: 2;
    color: white; /* Para garantir que o texto seja visível */
}

.credit-text-container h1 {
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
}

.credit-text-container p {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}

/* HERO END */

/* ABOUT */

.about-team-section {
    padding: 0 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 80px;
}

.about-team-section h2 {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.team-container {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: flex-start;
    row-gap: 32px;
    flex-wrap: wrap;
}

.member-card {
    display: flex;
    width: 200px;
    height: 380px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.member-img {
    width: 100%;
    height: 75%;
    border-radius: 4px 4px 0px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-member {
    width: 100%;
    height: 25%;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0 5px 0;
}

.about-member h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.socials a img {
    width: 24px;
}

#samuel {
    background-image: url("../assets/samuel.png");
}

#matheus {
    background-image: url('../assets/matheus.jpg');
}

#walssimon {
    background-image: url('../assets/walssimon.jpg');
}

#gabriel {
    background-image: url('../assets/gabriel.jpg');
}

#sophia {
    background-image: url('../assets/sophia.jpg');
}

/* ABOUT END */

/* MESSAGE */

.message-section {
    padding: 0 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 80px;
}

.message-section h2 {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.text-image {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .text {
        display: flex;
        width: 40%;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.message-img {
    width: 50%;
    height: 400px;
    border-radius: 4px 4px 0px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.reverse {
    flex-direction: row-reverse;

    p {
        text-align: left;
    }
}

@media (orientation: portrait) {
    main {
        gap: 40px;
    }

    .about-team-section, .message-section {
        gap: 40px;
    }

    .credit-text-container {
        width: 100%;

        h1 {
            font-size: 24px;
        };
        p {
            font-size: 18px;
        }
    }

    .team-container {
        width: 100%;
    }

    .member-card {
        width: 140px;
        height: 220px;

        .about-member {
            padding: 5px 0 0 0 ;
            height: 30%;
        }

        .member-img {
            height: 70%;
        }

        .socials a img {
            width: 20px;
        }

        h3 {
            font-size: 16px;
        }
        p {
            font-size: 14px;
        }
    }

    .text-image {
        gap: 40px;
        flex-direction: column-reverse;
        .text {
            width: 100%;
            p {
                text-align: center;
            }
            font-size: 20px;
        }

        .message-img {
            width: 100%;
        }
    }

    h2 {
        font-size: 24px;
    }
}